web_lab_1/index.pug
doctype html
html(lang="ru-RU")
	head
		script(src="../dist/bundle.js")
		link(rel='stylesheet' href='index.css')
		meta(charset="utf-8")
	body
		div
			input(id="inp")
			input(type="button" id="button" value="get")
		div(id="maindiv")

web_lab_1/index.html
<!DOCTYPE html><html lang="ru-RU"><head><script src="../dist/bundle.js"></script><link rel="stylesheet" href="index.css"><meta charset="utf-8"></head><body><div><input id="inp"><input type="button" id="button" value="get"></div><div id="maindiv"></div></body></html>
